# UpgradableFurnaces

./: README.md  pom.xml
src/main/java/com/github/esoty6/upgradablefurnaces/: UpgradableFurnacesPlugin.java
src/main/java/com/github/esoty6/upgradablefurnaces/block/: FurnaceListener.java  UpgradableBlock.java  UpgradableFurnace.java
src/main/java/com/github/esoty6/upgradablefurnaces/config/: FurnaceConfig.java  UpgradeBlockConfig.java  UpgradeConfig.java  UpgradeLevelConfig.java
src/main/java/com/github/esoty6/upgradablefurnaces/config/data/: UpgradeBlockMapping.java  UpgradeLevelMapping.java  UpgradeMapping.java
src/main/java/com/github/esoty6/upgradablefurnaces/constants/: Key.java  Messages.java  NamespacedKeys.java  Upgrade.java
src/main/java/com/github/esoty6/upgradablefurnaces/listener/: WorldListener.java
src/main/java/com/github/esoty6/upgradablefurnaces/registry/: FurnaceRegistration.java  RegionInUseCheck.java  RegionLoadFunction.java  Registry.java  UpgradableFurnaceManager.java  UpgradeBlocksRegistration.java
src/main/java/com/github/esoty6/upgradablefurnaces/util/: Cache.java  MathHelper.java  Region.java  RegionStorage.java
src/main/resources/: config.yml  plugin.yml
